{
    "name": "lizard-wwbot",
    "version": "1.7.0",
    "main": "index.js",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "start": "node --no-deprecation src/index.js",
        "dev": "node --no-deprecation --watch src/index.js"
    },
    "dependencies": {
        "axios": "^1.11.0",
        "fluent-ffmpeg": "^2.1.3",
        "group-analyzer": "github:robertjrc/group-analyzer-api#v1.2.5",
        "gtts": "^0.2.1",
        "guess-flag": "robertjrc/guess-flag-api#1.0.6",
        "hangman-game": "robertjrc/hangman-game-api#v2.1.1",
        "node-cache": "^5.1.2",
        "qrcode-terminal": "^0.12.0",
        "sharp": "^0.34.3",
        "trivia": "robertjrc/trivia-api#v2.0.4",
        "whatsapp-web.js": "1.34.1",
        "wikipedia": "^2.1.2",
        "yt-stream": "1.7.2"
    },
    "devDependencies": {
        "drizzle-kit": "^0.31.4"
    }
}
